# devops-env-monitor

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/devops/project/envmonitor/: EnvMonitorApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/devops/project/envmonitor/: EnvMonitorApplicationTests.java
