spring.application.name=env-monitor
server.port=8086

# Expose the Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Show details in health check
management.endpoint.health.show-details=always

# Tracing configuration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:env-monitor},%X{traceId:-},%X{spanId:-}]

# Fixed Prometheus property
management.metrics.export.prometheus.enabled=true