spring.application.name=env-monitor
server.port=8086
# Expose the Actuator endpoints (Metrics, Health, etc.)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Show more details in the health check
management.endpoint.health.show-details=always